<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_background">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin_55dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_55dp"
        android:layout_marginLeft="@dimen/margin_10dp">

        <ImageView
            android:id="@+id/splashIcon"
            android:layout_width="@dimen/margin_55dp"
            android:layout_height="@dimen/margin_55dp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/margin_6dp"
            android:src="@drawable/sports" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_toEndOf="@id/splashIcon"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_toRightOf="@id/splashIcon">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/tagline"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_header"
        android:background="@color/toolbar_boarder" />

</RelativeLayout>
